{
  "name": "wedtech-demo",
  "version": "2.0.0",
  "private": true,
  "description": "WedTech — estoque omnichannel para o lojista de bairro (protótipo de hackathon, sem dependências externas)",
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test tests/core.test.cjs tests/app.test.cjs",
    "check": "node --check public/assets/js/core/wedtech-core.js && node --check public/assets/js/loja/loja.js && node --test tests/core.test.cjs tests/app.test.cjs"
  }
}
